# AppBase

Travel/: build.gradle  gradle.properties
Travel/app/: build.gradle
Travel/app/src/androidTest/java/com/lots/travel/: ExampleInstrumentedTest.java
Travel/app/src/main/: AndroidManifest.xml  重要说明.txt
Travel/app/src/main/java/: 结构说明
Travel/app/src/main/java/com/lots/travel/: DemoActivity.java  TravelApplication.java
Travel/app/src/main/java/com/lots/travel/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
Travel/app/src/main/java/com/lots/travel/db/: 数据库.txt
Travel/app/src/main/java/com/lots/travel/util/: ContextUtil.java  SystemBarCompat.java
Travel/app/src/main/java/com/lots/travel/widget/: 控件.txt
Travel/app/src/main/res-base/drawable/: btn_toggle.xml
Travel/app/src/main/res-base/layout/: activity_demo.xml
Travel/app/src/main/res-base/values/: attrs.xml  colors.xml  dimens.xml  styles_v1.xml  theme_v1.xml
Travel/app/src/main/res-route-create/values/: colors.xml
Travel/app/src/test/java/com/lots/travel/: ExampleUnitTest.java
Travel/gradle/wrapper/: gradle-wrapper.properties
